# Order

./: README.md  pom.xml
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/entity/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: customer.html  deliver.html  manager.html
