# 应用服务 WEB 访问端口
server.port=8080
# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/OrderDB
spring.datasource.username=root
spring.datasource.password=sns25261314
spring.jpa.hibernate.ddl-auto=update
